{
  "ConnectionStrings": {
    "IntegrationPersistenceEventDbContext": "Server=__DB_HOST__;Database=EventBusPersistence;User Id=__DB_USER__;Password=__DB_PWD__;MultipleActiveResultSets=true;",
    "MESDbContext": "Server=__DB_HOST__;Database={tenant}.Maintenance;User Id=__DB_USER__;Password=__DB_PWD__;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=__DB_HOST__;Database={tenant}.Maintenance;User Id=__DB_USER__;Password=__DB_PWD__;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "AllowedHosts": "*"
}
